# Gupy.Backend

./: .gitignore  Gupy.sln
src/Gupy.Api/: Gupy.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Gupy.Api/Controllers/Api/: ApiControllerBase.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ReportsController.cs  ShippingDetailsController.cs  TelegramUsersController.cs
src/Gupy.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Gupy.Api/Helpers/: ApiResponse.cs  FileAdapter.cs
src/Gupy.Api/MapperProfile/: CategoryProfile.cs  DetailsProfile.cs  OrderProfile.cs  ProductProfile.cs  PromotionProfile.cs  ReportProfile.cs  TelegramUserProfile.cs
src/Gupy.Api/Middleware/: ExceptionMiddleware.cs  LoggingMiddleware.cs
src/Gupy.Api/Models/Category/: CreateCategoryModel.cs  UpdateCategoryModel.cs
src/Gupy.Api/Models/Order/: CreateOrderItemModel.cs  CreateOrderModel.cs  UpdateOrderModel.cs  UpdateOrderStatusModel.cs
src/Gupy.Api/Models/Product/: CreateProductModel.cs  UpdateProductModel.cs
src/Gupy.Api/Models/Promotion/: CreatePromotionModel.cs  UpdatePromotionModel.cs
src/Gupy.Api/Properties/: launchSettings.json
src/Gupy.Business/: Gupy.Business.csproj
src/Gupy.Business/Common/: CloudPhotoStorage.cs  FileSystemPhotoStorage.cs  ImageProcessor.cs
src/Gupy.Business/Extensions/: ServiceCollectionExtensions.cs
src/Gupy.Business/Services/: CategoryService.cs
src/Gupy.Business/Specifications/: CategoryHasProductsSpecification.cs  OrderOfUserSpecification.cs  OrderStatusSpecification.cs  ProductAvailableSpecification.cs  ProductInCategorySpecification.cs  ReportFromUserSpecification.cs  ShippingDetailsOfUserSpecification.cs
src/Gupy.Data/: ApplicationDbContext.cs  Gupy.Data.csproj
src/Gupy.Data/EntityConfigurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs  PromotionConfiguration.cs  ReportConfiguration.cs  ShippingDetailsConfiguration.cs  TelegramUserConfiguration.cs
src/Gupy.Data/Extensions/: ServiceCollectionExtensions.cs  SoftDeleteQueryExtension.cs
src/Gupy.Data/Migrations/: 20201002213010_Initial.Designer.cs  20201002213010_Initial.cs  20201007183008_Initial.Designer.cs  20201007183008_Initial.cs  20201010115105_AddUserReportDetails.Designer.cs  20201010115105_AddUserReportDetails.cs  20201012153247_AddOrder.Designer.cs  20201012153247_AddOrder.cs  20201016181758_AddPromotion.Designer.cs  20201016181758_AddPromotion.cs  20201103115221_RemovePromotionEntityConfigChanges.Designer.cs  20201103115221_RemovePromotionEntityConfigChanges.cs  20201105144656_AddSoftDelete.Designer.cs  20201105144656_AddSoftDelete.cs  ApplicationDbContextModelSnapshot.cs
src/Gupy.Data/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  PromotionRepository.cs  ReportRepository.cs  Repository.cs  ShippingDetailsRepository.cs  TelegramUserRepository.cs
(+213 files in other folders)
